# REQUIRED CONFIG
BOT_TOKEN=6173726019:AAG865zyblY2j_qfedL9nByTeLFVprR6eYQ
OWNER_ID=1937451908
DRIVE_FOLDER_ID=0AKRaJQb_24NkUk9PVA
# OPTIONAL CONFIG
AUTHORIZED_USERS=1937451908 728864420 1032226281 5056801540
DATABASE_URL=
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=True
DOWNLOAD_DIR=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=0
INDEX_URL=https://request.develo.workers.dev/0:/
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL=https://personal.develo1.workers.dev/0:/kshiprasbotparttwo/token.json
ACCOUNTS_ZIP_URL=https://personal.develo1.workers.dev/0:/kshiprasbotparttwo/accounts.zip
DRIVE_LIST_URL=
GDTOT_CRYPT=NVNxN2ljUUpHRDFIS013RXhVb2F5bGxwcXV4dFl6bElDQzRCUVN5dDk0ND0%3D
